#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Dec 22 13:20:43 2022
# Process ID: 3508
# Current directory: C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-B7P6UCK1, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 8, Host memory: 16844 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.293 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3596
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.293 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:20]
INFO: [Synth 8-3491] module 'RGB' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/RGB.vhd:36' bound to instance 'RGB_MODE' of component 'RGB' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:90]
INFO: [Synth 8-638] synthesizing module 'RGB' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/RGB.vhd:50]
INFO: [Synth 8-3491] module 'Color' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:36' bound to instance 'Red' of component 'Color' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/RGB.vhd:67]
INFO: [Synth 8-638] synthesizing module 'Color' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:49]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'boton0_debouncer' of component 'debouncer' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:96]
INFO: [Synth 8-638] synthesizing module 'Debouncer' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/debouncer.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Debouncer' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/debouncer.vhd:11]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'boton1_debouncer' of component 'debouncer' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:97]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/sychrnzr.vhd:4' bound to instance 'boton0_synchrnzr' of component 'Synchrnzr' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:100]
INFO: [Synth 8-638] synthesizing module 'synchrnzr' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/sychrnzr.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'synchrnzr' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/sychrnzr.vhd:12]
INFO: [Synth 8-3491] module 'synchrnzr' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/sychrnzr.vhd:4' bound to instance 'boton1_synchrnzr' of component 'Synchrnzr' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:101]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:35' bound to instance 'ctr' of component 'counter' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:108]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:48]
WARNING: [Synth 8-614] signal 'C_INC' is read in the process but is not in the sensitivity list [C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:66]
WARNING: [Synth 8-614] signal 'C_DEC' is read in the process but is not in the sensitivity list [C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:66]
WARNING: [Synth 8-614] signal 'COUNT' is read in the process but is not in the sensitivity list [C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:66]
WARNING: [Synth 8-614] signal 'MAX' is read in the process but is not in the sensitivity list [C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Color' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:49]
INFO: [Synth 8-3491] module 'Color' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:36' bound to instance 'Blue' of component 'Color' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/RGB.vhd:68]
INFO: [Synth 8-3491] module 'Color' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:36' bound to instance 'Green' of component 'Color' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/RGB.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'RGB' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/RGB.vhd:50]
INFO: [Synth 8-3491] module 'PARTY' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PARTY.vhd:35' bound to instance 'PARTY_MODE' of component 'PARTY' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:91]
INFO: [Synth 8-638] synthesizing module 'PARTY' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PARTY.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'PARTY' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PARTY.vhd:46]
INFO: [Synth 8-3491] module 'HSV' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/HSV.vhd:35' bound to instance 'HSV_MODE' of component 'HSV' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:93]
INFO: [Synth 8-638] synthesizing module 'HSV' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/HSV.vhd:47]
INFO: [Synth 8-3491] module 'Color' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:36' bound to instance 'Hue' of component 'Color' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/HSV.vhd:62]
INFO: [Synth 8-3491] module 'Color' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:36' bound to instance 'Saturation' of component 'Color' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/HSV.vhd:63]
INFO: [Synth 8-3491] module 'Color' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Color.vhd:36' bound to instance 'Value' of component 'Color' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/HSV.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'HSV' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/HSV.vhd:47]
INFO: [Synth 8-3491] module 'Convertidor_HSV_RGB' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:36' bound to instance 'HSV_TO_RGB' of component 'Convertidor_HSV_RGB' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:94]
INFO: [Synth 8-638] synthesizing module 'Convertidor_HSV_RGB' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:47]
WARNING: [Synth 8-614] signal 'CapitalM' is read in the process but is not in the sensitivity list [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:62]
WARNING: [Synth 8-614] signal 'm' is read in the process but is not in the sensitivity list [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:62]
WARNING: [Synth 8-614] signal 'z' is read in the process but is not in the sensitivity list [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'Convertidor_HSV_RGB' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:47]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:29' bound to instance 'PWM_R' of component 'PWM' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:97]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'PWM' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:38]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:29' bound to instance 'PWM_B' of component 'PWM' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:98]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:29' bound to instance 'PWM_G' of component 'PWM' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:99]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:29' bound to instance 'PWM_R_COMPLEMENTARY' of component 'PWM' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:122]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:29' bound to instance 'PWM_B_COMPLEMENTARY' of component 'PWM' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:123]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/PWM.vhd:29' bound to instance 'PWM_G_COMPLEMENTARY' of component 'PWM' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/top.vhd:20]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:62]
WARNING: [Synth 8-7129] Port NUM[8] in module PWM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1269.293 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1269.293 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1269.293 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1269.293 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1327.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1327.043 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'COUNT_reg' [C:/Users/GU502D/Desktop/UPM/S.E.D/practica2/practica2.srcs/sources_1/new/counter.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'R_U_reg' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'G_U_reg' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'B_U_reg' [C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 17    
	   3 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 7     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	                8 Bit    Registers := 7     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 36    
+---Muxes : 
	   2 Input   31 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 37    
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port NUM[8] in module PWM is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (HSV_TO_RGB/R_U_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (HSV_TO_RGB/G_U_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (HSV_TO_RGB/B_U_reg[8]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (RGB_MODE/Red/ctr/COUNT_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RGB_MODE/Blue/ctr/COUNT_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RGB_MODE/Green/ctr/COUNT_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (HSV_MODE/Saturation/ctr/COUNT_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (HSV_MODE/Value/ctr/COUNT_reg[8]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | RGB_MODE/Red/boton0_synchrnzr/SYNC_OUT_reg        | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | RGB_MODE/Red/boton1_synchrnzr/SYNC_OUT_reg        | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | RGB_MODE/Blue/boton0_synchrnzr/SYNC_OUT_reg       | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | RGB_MODE/Blue/boton1_synchrnzr/SYNC_OUT_reg       | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | RGB_MODE/Green/boton0_synchrnzr/SYNC_OUT_reg      | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | RGB_MODE/Green/boton1_synchrnzr/SYNC_OUT_reg      | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | HSV_MODE/Hue/boton0_synchrnzr/SYNC_OUT_reg        | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | HSV_MODE/Hue/boton1_synchrnzr/SYNC_OUT_reg        | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | HSV_MODE/Saturation/boton0_synchrnzr/SYNC_OUT_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | HSV_MODE/Saturation/boton1_synchrnzr/SYNC_OUT_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | HSV_MODE/Value/boton0_synchrnzr/SYNC_OUT_reg      | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | HSV_MODE/Value/boton1_synchrnzr/SYNC_OUT_reg      | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+---------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   177|
|3     |LUT1   |    49|
|4     |LUT2   |   208|
|5     |LUT3   |    74|
|6     |LUT4   |   149|
|7     |LUT5   |   174|
|8     |LUT6   |   263|
|9     |MUXF7  |     1|
|10    |SRL16E |    12|
|11    |FDRE   |   526|
|12    |LD     |    24|
|13    |LDC    |    49|
|14    |IBUF   |    11|
|15    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:54 . Memory (MB): peak = 1327.043 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1327.043 ; gain = 57.750
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1327.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 251 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1327.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 73 instances were transformed.
  LD => LDCE: 24 instances
  LDC => LDCE: 49 instances

Synth Design complete, checksum: 4c0b92a7
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1327.043 ; gain = 57.750
INFO: [Common 17-1381] The checkpoint 'C:/Users/GU502D/Desktop/UPM/S.E.D/TRABAJO_VHDL/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 22 13:21:59 2022...
