/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 18396
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 23 10:50:26 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lisas
User home directory: C:/Users/lisas
User working directory: D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2022.1
RDI_DATADIR: D:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/lisas/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/lisas/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/lisas/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git/vivado.log
Vivado journal file: 	D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git/vivado.jou
Engine tmp dir: 	D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git/.Xil/Vivado-18396-DESKTOP-1IE6CUJ

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2022.1
XILINX_VIVADO: D:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,432 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\@UNIVERSIDAD\trabajo_sed\trabajo_LEDS_git\project_1.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 61 MB. Current time: 11/23/22, 10:50:27 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git/project_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+115288kb) [00:00:20]
// [Engine Memory]: 1,432 MB (+1350412kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  4286 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// [GUI Memory]: 121 MB (+2895kb) [00:00:24]
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1620.543 ; gain = 0.000 
// Project name: project_1; location: D:/@UNIVERSIDAD/trabajo_sed/trabajo_LEDS_git; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), i0 : synchrnzr(BEHAVIORAL) (sychrnzr.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 68 MB. Current time: 11/23/22, 10:51:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 68 MB. Current time: 11/23/22, 10:51:51 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 68 MB. Current time: 11/23/22, 10:52:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 68 MB. Current time: 11/23/22, 10:52:51 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 68 MB. Current time: 11/23/22, 10:53:51 AM CET
