# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Color.vhd" \
"../../../../project_1.srcs/sources_1/new/Convertidor_HSV_RGB.vhd" \
"../../../../project_1.srcs/sources_1/new/HSV.vhd" \
"../../../../project_1.srcs/sources_1/new/PARTY.vhd" \
"../../../../project_1.srcs/sources_1/new/PWM.vhd" \
"../../../../project_1.srcs/sources_1/new/RGB.vhd" \
"../../../../project_1.srcs/sources_1/new/counter.vhd" \
"../../../../project_1.srcs/sources_1/new/debouncer.vhd" \
"../../../../project_1.srcs/sources_1/new/pulse_generator.vhd" \
"../../../../project_1.srcs/sources_1/new/sychrnzr.vhd" \
"../../../../project_1.srcs/sources_1/new/top.vhd" \
"../../../../project_1.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
